<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LD.BootstrapSetup\LD.BootstrapSetup.csproj" />
    <ProjectReference Include="..\LD_Services\LD.Services.csproj" />
  </ItemGroup>


</Project>
