<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LD.BootstrapSetup\LD.BootstrapSetup.csproj" />
    <ProjectReference Include="..\LD.Services\LD.ConsoleApps.csproj" />
    <ProjectReference Include="..\LD_Services\LD.Services.csproj" />
  </ItemGroup>

</Project>
