# DotNetCoreSamples

./: README.md
LD.API.Tests.Unit/: ExamControllerTests.cs  LD.API.Tests.Unit.csproj  StudentControllerTests.cs
LD.BootstrapSetup/: DependencyInjection.cs  LD.BootstrapSetup.csproj  appsettings.local.json
LD.Data/: DatabaseContext.cs  EventMessageData.cs  ExamData.cs  LD.Data.csproj  StudentData.cs
LD.Data.Tests.Integration/: ExamDataTests.cs  LD.Data.Tests.Integration.csproj  StudentDataTests.cs
LD.DataTests/: ExamDataTests.cs  LD.Data.IntegrationTests2.csproj  StudentDataTests.cs
LD.MessageConsumer.Tests.Integration/: LD.MessageConsumer.Tests.Integration.csproj  Program.cs
LD.Models/: Enums.cs  Exam.cs  Student.cs  StudentExamData.cs
LD.Models/Configuration/: AppSettings.cs
LD.Models/Constants/: ConfigSectionConstants.cs  MessageConstants.cs  TableNameConstants.cs
LD.Models/Interfaces/: IConsumerAppService.cs  IEventMessageData.cs  IExamData.cs  ISSEConsumerService.cs  IStudentData.cs
LD.Models/Messages/: Contants.cs  StudentExamEventMessage.cs
LD.Services/: ConsumerAppService.cs  ConsumerAppServiceHost.cs
LDAPI/: LD.API.csproj  LDAPI.sln  Program.cs  Startup.cs
LDAPI/Controllers/: ExamsController.cs  MessagesController.cs  StudentsController.cs  WeatherForecastController.cs
LDAPI/Models/: ExamApiModel.cs  StudentApiModel.cs  StudentExamResultsApiModel.cs  WeatherForecast.cs
LDAPI/Properties/: launchSettings.json
LD_APIIntegrationTests2/: ExamControllerTests.cs  StudentControllerTests.cs
LD_Common/: EnvironmentHelper.cs  LD.Common.csproj
LD_MessageConsumerTests/: LD.MessageConsumer.IntegrationTests.csproj  Program.cs
LD_Services/: ConsumerAppService.cs  ConsumerAppServiceHost.cs  LD.Services.csproj
